<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/ic_noticias"
        android:icon="@drawable/icon_home"
        android:title="Noticias"/>

    <item
        android:id="@+id/ic_perfil"
        android:icon="@drawable/icon_account"
        android:title="Perfil"/>

    <item
        android:id="@+id/ic_favorites"
        android:icon="@drawable/icon_favorite"
        android:title="Favoritos"/>


</menu>