<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.editPerfil.Edit_Perfil_fragment"
    android:background="@color/AppBackground">

<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:layout_constraintTop_toTopOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintEnd_toEndOf="parent"
    android:layout_marginHorizontal="16dp"
    android:orientation="vertical">


<LinearLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/transparent_bottom_border"
    android:orientation="vertical"
    android:layout_marginTop="16dp"
    >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
android:text="Jordi Miguel Aguado"
        android:textStyle="bold"
        android:textSize="18sp"
        />
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="jma26@rudo.es"
        android:layout_marginBottom="10dp"/>
</LinearLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginRight="20dp"
        android:layout_marginTop="28dp">




    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="26dp">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/icon_edit"
            android:layout_marginRight="15dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:text="Editar perfil"
            android:textSize="18sp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="16dp"
            android:layout_height="match_parent"
            android:src="@drawable/icon_arrow_forward"
            app:tint="@color/black"
            />


    </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_info"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="FAQ"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_arrow_forward"
                app:tint="@color/black"

                />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_info"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Términos y condiciones"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_arrow_forward"
                app:tint="@color/black"

                />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="26dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_info"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Políticas de privacidad"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_arrow_forward"
                app:tint="@color/black"

                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/icon_exit"
                android:layout_marginRight="15dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:text="Cerrar sesión"
                android:textSize="18sp"
                android:layout_weight="1"/>

            <ImageView
                android:layout_width="16dp"
                android:layout_height="match_parent"
                android:src="@drawable/icon_arrow_forward"
                app:tint="@color/black"

                />

        </LinearLayout>


    </LinearLayout>

</LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>