<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.noticias.Noticias_fragment"
    android:background="@color/AppBackground"
    android:paddingHorizontal="16dp" >

    <SearchView
        android:id="@+id/noticiasSearchView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:queryHint="Buscar..."
        android:iconifiedByDefault="false"
        android:queryBackground="@null"
        android:background="@color/white"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_marginVertical="16dp"

        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/TagsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/noticiasSearchView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/NoticiasRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/TagsRecyclerView"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="16dp"
        />


</androidx.constraintlayout.widget.ConstraintLayout>