<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginBottom="16dp">

    <androidx.cardview.widget.CardView
        android:id="@+id/noticiaCardView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="16dp"
        >

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/noticiaImageView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:src="@drawable/sample"
                />

            <TextView
                android:id="@+id/noticiaCardTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Title"/>


        </androidx.appcompat.widget.LinearLayoutCompat>



    </androidx.cardview.widget.CardView>


</androidx.constraintlayout.widget.ConstraintLayout>